<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speech</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <h1>TEXT TO SPEECH <span>CONVERTER</span></h1>
      <h3>a project by rf-gul</h3>
      <textarea placeholder="Type Anything Here"></textarea>
      <div class="row">
        <select></select>
        <button><img src="images/play.png" alt="" />Listen</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
