* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #010758, #490d61);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    /* position: relative; */

}

.hero h1 {
    font-size: 45px;
    font-weight: 500px;
    margin-top: -50px;
    margin-bottom: 50px;

}

.hero h1 span {
    color: #ff2963;
}

textarea {
    height: 30vh;
    width: 45%;
    font-size: 15px;
    background: #403d84;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 20px;
    resize: none;
    margin-top: 30px;
    border-radius: 10px;
    /* position: relative; */
}

textarea::placeholder {
    font-size: 16px;
    color: #ddd;
}

.row {
    width: 45%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    /* position: absolute; */
    top: 73vh;
}

button {
    background: #ff2963;
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 35px;
    cursor: pointer;
    outline: 0;
    border: 0;
    display: flex;
    align-items: center;
}

button img {
    width: 16px;
    margin-right: 10px;
}

select {
    background: #403d84;
    flex: 1;
    color: #fff;
    height: 50px;
    padding: 0px 20px;
    outline: 0;
    border: 0;
    border-radius: 35px;
    appearance: none;
    background-image: url(images/dropdown.png);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position-x: calc(100% - 20px);
    /* this will calculate the position and will give 20px spacing on the right side  */
    background-position-y: 20px;
}

/* 


@media (max-width:692px) {
    .hero h1 {
        font-size: 35px;
    }

    textarea {
        height: 250px;
        width: 530px;
    }

    .row {
        width: 520px;
    }
}

@media (max-width:516px) {
    .hero {
        height: 106vh;
        width: 103%;
    }
    .hero h1{
        font-size: 30px ;
    }

    textarea {
        height: 249px;
        width: 468px;
    }
    .row{
        width: 450px;
    }
} */


@media (max-width:985px) {
    textarea {
        height: 30vh;
        width: 53%;
    }

    .row {
        width: 51%;
    }

}

@media (max-width:722px) {
    textarea {
        height: 32vh;
        width: 65%;
    }

    .row {
        width: 58%;
    }

}

@media (max-width:672px) {
    .hero h1 {
        font-size: 37px;
    }
}

@media (max-width:563px) {
    .hero{
        height: 104vh;
        width: 104%;
    }
    .hero h1 {
        font-size: 30px;
    }

    textarea {
        height: 20vh;
        width: 55%;
    }

    .row {
        width: 78%;
    }

}

@media (max-width:436px) {
  .hero {
    height: 138vh;
    width: 136%;
}

    .hero h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 45px;
    }
    .row {
    width: 102%;
    display: flex;
    flex-direction: column;
}
}
@media (max-width:363px){
    .hero {
    height: 136vh;
    width: 136%;
}
}